# Bridge6502

./: .gitignore  README.md  build.gradle  settings.gradle
arduino/Bridge6502/: Bridge6502.ino  Pico.c
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xemplarsoft/: ScanCodeUtility.java  Test.java
src/main/java/com/xemplarsoft/bridge/: Main.java  ModifiedListener.java
src/main/java/com/xemplarsoft/bridge/assy/: Assembly6502Lexer.java  AssemblyError.java  AssemblySyntaxKit.java
src/main/java/com/xemplarsoft/bridge/comp/: JByteViewer.java  JImageButton.java  JSyntaxPane.java  PinVisualizer.java  StatusBar.java
src/main/java/com/xemplarsoft/bridge/emu/: ANDGate.java  Button.java  Chip.java  Drawspace.java  LED.java  MCU6502.java  NANDGate.java  NORGate.java  NOTGate.java  ORGate.java  Switch.java  Symbol.java  VRAM.java  VROM.java  Wire.java  XNORGate.java  XORGate.java
src/main/java/com/xemplarsoft/bridge/util/: DataCRC.java  OSValidator.java
src/main/java/org/xemplarsoft/: Assembly6502Lexer.java~  ScanCodeUtility.java  Test.java
src/main/java/org/xemplarsoft/bridge/: Main.java  ModifiedListener.java
src/main/java/org/xemplarsoft/bridge/assy/: Assembly6502Lexer.java  AssemblyError.java  AssemblySyntaxKit.java
src/main/java/org/xemplarsoft/bridge/comp/: JByteViewer.java  JImageButton.java  JSyntaxPane.java  PinVisualizer.java  StatusBar.java
src/main/java/org/xemplarsoft/bridge/emu/: ANDGate.java  Button.java  Chip.java  Drawspace.java  LED.java  MCU6502.java  NANDGate.java  NORGate.java  NOTGate.java  ORGate.java  Switch.java  Symbol.java  VRAM.java  VROM.java  Wire.java  XNORGate.java  XORGate.java
src/main/java/org/xemplarsoft/bridge/util/: DataCRC.java  OSValidator.java
src/main/resources/com/xemplarsoft/bridge/assy/AssemblySyntaxKit/: assembly6502.flex
(+1 files in other folders)
